._phone-otp
    display: flex
    flex-direction: column
    align-items: center

    padding: 26px 30px

    background-color: white
    border-radius: 20px

    box-shadow: 0px 0px 10px rgba(0,0,0,.25)

    & > ._phone-otp-header
        font-size: 24px
        margin-bottom: 26px
    
    & > ._phone-otp-container
        display: flex
        gap: 24px

        & > ._phone-otp-item
            width: 60px
            height: 60px
            border-radius: 14px
            border: 1px solid blue
