body
    background-color: #ffffff
    
.head-wrapper
    padding: 0
    margin: 0
    width: 100%
    position: relative

    & > .head
            max-width: 1397px
            margin: 0 auto
            height: 11vh
            border: 1px solid #000000

    & > .head-navigation
        width: 80%
        max-width: 1354px

// -------

.wrapper
    max-width: 1397px
    margin: 0 auto
    border: 1px solid black
    border-top: none

.grid
    display: grid
    grid-template-columns: repeat(2, 50%)
    grid-template-rows: repeat(230px, auto)

    & > .grid_first
        width: 100%
        grid-column: 1/2
        grid-row: 1/2
        border-right: 1px solid black


        & > .grid_first_images
            height: calc( 100vh -  531px )
            background-image: url('/src/images/image-grid-text.png')
            background-size: 100% 100%
            background-repeat: no-repeat

    & > .grid_second
        padding: 27px 25px
        border-right:1px solid black
        grid-column: 1/2
        grid-row: 2/3
        
        & > .grid_second_img
            background-image: url('/src/images/grid_img_third.jpg')
            width: 100%
            height: calc( 100vh -  510px)
            background-size: cover
            background-repeat: no-repeat

    .grid_third
        grid-column: 2/3
        grid-row: 1/3

        .grid_third_wrap_text
            border-bottom: 1px solid black
            padding: 20px

        .grid_third_wrap_img
            padding: 20px

        .grid_third_img
            background-image: url('/src/images/grid_img_fourth.jpg')
            width: 100%
            height: calc( 100vh -  273px)
            background-size: cover
            background-repeat: no-repeat

// ------------

.scorpions_text_contain
    padding: 59px 30px
    display: flex
    justify-content: center

    .text_wrap
        width: 65%

        h1
            font-family: 'Roboto', sans-serif
            font-weight: 400
            font-size: 65px
            text-align: center

    .scorpions_left
        background-image: url('/src/images/scorpions_left.png')
        width: 225px
        height: 156px
        background-size: cover
        background-repeat: no-repeat

    .scorpions_right
        background-image: url('/src/images/scorpions_right.png')
        width: 225px
        height: 156px
        background-size: contain
        background-repeat: no-repeat

.gallery
    position: relative
    height: 80vh

    &::before
        position: absolute
        content: ''
        width: 58px
        height: 58px
        top: 20px
        left: 20px
        background-image: url('/src/images/fire.png')
        background-size: contain

    &::after
        position: absolute
        content: ''
        width: 58px
        height: 58px
        top: 20px
        right: 20px
        background-image: url('/src/images/fire.png')
        background-size: contain


    .gallery_contain
        display: flex
        padding: 20px
        justify-content: space-between

        .card_item
            padding: 0px 20px
            width: calc( 100% -  66%)
            height: 658px
            background-image: url('/src/images/bg_item.jpg')
            background-size: contain
            background-repeat: no-repeat

            .card_text
                font-family: 'Roboto', sans-serif
                font-weight: 400
                font-size: 18px
                text-align: center
                padding-top: 147px
                padding-bottom: 14px

            .card_title
                font-family: 'Roboto', sans-serif
                font-weight: 400
                font-size: 32px
                text-align: center
                padding-bottom: 14px

            .card_one_img
                border: 1px solid black
                border-radius: 14px
                width: 95%
                height: calc( 100% -  70px)
                text-align: center
                background-image: url('/src/images/card_one.jpg')
                background-size: 100% 100%

            .card_two_img
                border: 1px solid black
                border-radius: 14px
                width: 95%
                height: 85%
                text-align: center
                background-image: url('/src/images/card_two.jpg')
                background-size: cover

            .card_three_img
                border: 1px solid black
                border-radius: 14px
                width: 95%
                height: 85%
                text-align: center
                background-image: url('/src/images/card_three.jpg')
                background-size: cover

.main_img
    padding: 20px

    .main_img_contain
        height: calc(100vh - 40px)
        background-image: url('/src/images/main_img.jpg')
        background-size: cover
        background-repeat: no-repeat

.story
    height: 73vh

    .story_wrap
        display: flex
        width: 100%
        height: 100%

        .story_wrap_title
            width: 50%
            height: 100%

            .story_title
                padding: 50px 

            .story_title_img
                height: calc( 74vh - 227px )
                background-image: url('/src/images/story_img.jpg')
                background-size: cover
                background-repeat: no-repeat

        .story_wrap_text
            width: 50%
            height: 100%
            background-image: url('/src/images/story_text.png')
            background-size: contain
            background-repeat: no-repeat
            border-left: 1px solid black

            .story_wrap_text_contain
                margin: 0 auto
                padding-top: 135px
                width: 50%

.prefooter_img
    height: 85vh

    .prefooter_img_contain
        height: 100%
        background-image: url('/src/images/prefooter_img.png')
        background-size: cover

.footer
    background-color: #CDFD3B
    
    .footer_wrap
        padding: 20px 93px 0px 93px
        margin: 0 auto
        width: 80%
        display: flex
        justify-content: space-between

