.links {
  display: flex;
  justify-content: space-between;
  padding: 0;
  padding-top: 15px;
  list-style-type: none;
  align-items: center;
  margin: 0 auto;
  width: 97%;
}
.links button {
  width: 157px;
  height: 52px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21.6px;
  color: #ffffff;
  background-color: #FB4B4D;
  border: none;
  cursor: pointer;
}
.links #menu_link {
  padding: 10px;
  text-decoration: none;
  color: #222222;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  font-family: sans-serif;
}
.links #menu_link:hover {
  border: 2px solid #CFFD3C;
}

.grid_first {
  width: 50%;
  height: 50vh;
}

.grid_first_line {
  width: 100%;
  top: 93px;
  left: 0;
  overflow: hidden;
  padding: 18px 0px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.grid_first_line > div {
  display: flex;
  justify-content: space-between;
  width: 150%;
  animation: grid_first_line 10s linear infinite;
}
@keyframes grid_first_line {
  100% {
    transform: translateX(0%);
  }
  0% {
    transform: translateX(-50%);
  }
}
.grid_first_line > div > p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 2;
  white-space: nowrap;
}
.grid_first_line > div > .line_image {
  background-image: url("/src/images/hot_pepper.png");
  width: 68px;
  height: 31px;
  background-repeat: no-repeat;
}

.subtitle {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 58px;
  text-align: center;
}

.story_text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  padding-bottom: 35px;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

body {
  background-color: #ffffff;
}

body {
  background-color: #ffffff;
}

.head-wrapper {
  padding: 0;
  margin: 0;
  width: 100%;
  position: relative;
}
.head-wrapper > .head {
  max-width: 1397px;
  margin: 0 auto;
  height: 11vh;
  border: 1px solid #000000;
}
.head-wrapper > .head-navigation {
  width: 80%;
  max-width: 1354px;
}

.wrapper {
  max-width: 1397px;
  margin: 0 auto;
  border: 1px solid black;
  border-top: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(230px, auto);
}
.grid > .grid_first {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  border-right: 1px solid black;
}
.grid > .grid_first > .grid_first_images {
  height: calc(100vh - 531px);
  background-image: url("/src/images/image-grid-text.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.grid > .grid_second {
  padding: 27px 25px;
  border-right: 1px solid black;
  grid-column: 1/2;
  grid-row: 2/3;
}
.grid > .grid_second > .grid_second_img {
  background-image: url("/src/images/grid_img_third.jpg");
  width: 100%;
  height: calc(100vh - 510px);
  background-size: cover;
  background-repeat: no-repeat;
}
.grid .grid_third {
  grid-column: 2/3;
  grid-row: 1/3;
}
.grid .grid_third .grid_third_wrap_text {
  border-bottom: 1px solid black;
  padding: 20px;
}
.grid .grid_third .grid_third_wrap_img {
  padding: 20px;
}
.grid .grid_third .grid_third_img {
  background-image: url("/src/images/grid_img_fourth.jpg");
  width: 100%;
  height: calc(100vh - 273px);
  background-size: cover;
  background-repeat: no-repeat;
}

.scorpions_text_contain {
  padding: 59px 30px;
  display: flex;
  justify-content: center;
}
.scorpions_text_contain .text_wrap {
  width: 65%;
}
.scorpions_text_contain .text_wrap h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 65px;
  text-align: center;
}
.scorpions_text_contain .scorpions_left {
  background-image: url("/src/images/scorpions_left.png");
  width: 225px;
  height: 156px;
  background-size: cover;
  background-repeat: no-repeat;
}
.scorpions_text_contain .scorpions_right {
  background-image: url("/src/images/scorpions_right.png");
  width: 225px;
  height: 156px;
  background-size: contain;
  background-repeat: no-repeat;
}

.gallery {
  position: relative;
  height: 80vh;
}
.gallery::before {
  position: absolute;
  content: "";
  width: 58px;
  height: 58px;
  top: 20px;
  left: 20px;
  background-image: url("/src/images/fire.png");
  background-size: contain;
}
.gallery::after {
  position: absolute;
  content: "";
  width: 58px;
  height: 58px;
  top: 20px;
  right: 20px;
  background-image: url("/src/images/fire.png");
  background-size: contain;
}
.gallery .gallery_contain {
  display: flex;
  padding: 20px;
  justify-content: space-between;
}
.gallery .gallery_contain .card_item {
  padding: 0px 20px;
  width: 34%;
  height: 658px;
  background-image: url("/src/images/bg_item.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.gallery .gallery_contain .card_item .card_text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  padding-top: 147px;
  padding-bottom: 14px;
}
.gallery .gallery_contain .card_item .card_title {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 32px;
  text-align: center;
  padding-bottom: 14px;
}
.gallery .gallery_contain .card_item .card_one_img {
  border: 1px solid black;
  border-radius: 14px;
  width: 95%;
  height: calc(100% - 70px);
  text-align: center;
  background-image: url("/src/images/card_one.jpg");
  background-size: 100% 100%;
}
.gallery .gallery_contain .card_item .card_two_img {
  border: 1px solid black;
  border-radius: 14px;
  width: 95%;
  height: 85%;
  text-align: center;
  background-image: url("/src/images/card_two.jpg");
  background-size: cover;
}
.gallery .gallery_contain .card_item .card_three_img {
  border: 1px solid black;
  border-radius: 14px;
  width: 95%;
  height: 85%;
  text-align: center;
  background-image: url("/src/images/card_three.jpg");
  background-size: cover;
}

.main_img {
  padding: 20px;
}
.main_img .main_img_contain {
  height: calc(100vh - 40px);
  background-image: url("/src/images/main_img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.story {
  height: 73vh;
}
.story .story_wrap {
  display: flex;
  width: 100%;
  height: 100%;
}
.story .story_wrap .story_wrap_title {
  width: 50%;
  height: 100%;
}
.story .story_wrap .story_wrap_title .story_title {
  padding: 50px;
}
.story .story_wrap .story_wrap_title .story_title_img {
  height: calc(74vh - 227px);
  background-image: url("/src/images/story_img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.story .story_wrap .story_wrap_text {
  width: 50%;
  height: 100%;
  background-image: url("/src/images/story_text.png");
  background-size: contain;
  background-repeat: no-repeat;
  border-left: 1px solid black;
}
.story .story_wrap .story_wrap_text .story_wrap_text_contain {
  margin: 0 auto;
  padding-top: 135px;
  width: 50%;
}

.prefooter_img {
  height: 85vh;
}
.prefooter_img .prefooter_img_contain {
  height: 100%;
  background-image: url("/src/images/prefooter_img.png");
  background-size: cover;
}

.footer {
  background-color: #CDFD3B;
}
.footer .footer_wrap {
  padding: 20px 93px 0px 93px;
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=app.css.map */